# dragon-book-answers

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/chapter02/: 2.4-a.kt  Analyser24a.kt  Analyser24b.kt  Analyser24c.kt  Parser25.kt
src/main/kotlin/chapter02/lexer/: Lexer.kt  Num.kt  Tag.kt  Token.kt  Word.kt
src/main/kotlin/core/: Analyser.kt  ExpressionPeer.kt  SmartIterator.kt
src/test/kotlin/chapter02/: Analyser24aSpec.kt  Analyser24bSpec.kt  Analyser24cSpec.kt  TestAnalyser24a.kt  TestAnalyser24b.kt
