group 'org.overmind.dragon-book-answers'
version '1.0.0'

subprojects {
    group 'org.overmind.dragon-book-answers'
}
group 'org.overmind.dragon-book-answers'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'org.jetbrains.spek:spek-api:1.1.4'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.4'
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}